{
  "name": "@mydemo/core",
  "version": "0.1.0",
  "description": "Tauri demo-capture toolkit: drive a built app through scripted scenarios and record uniformly-framed GIFs / MP4s. LLM-authorable.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "examples",
    "scripts",
    "README.md",
    "DESIGN.md",
    "SKILL.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts"
  },
  "peerDependencies": {
    "webdriverio": ">=9",
    "@remotion/bundler": ">=4",
    "@remotion/renderer": ">=4",
    "remotion": ">=4"
  },
  "peerDependenciesMeta": {
    "webdriverio": { "optional": false },
    "@remotion/bundler": { "optional": true },
    "@remotion/renderer": { "optional": true },
    "remotion": { "optional": true }
  },
  "devDependencies": {
    "@types/node": ">=20",
    "typescript": ">=5.4",
    "webdriverio": "^9.27.2"
  },
  "engines": {
    "node": ">=20"
  },
  "//": "Consumed as raw TypeScript run by tsx (matches the host rig). No build step; `exports` points at .ts source. webdriverio + tsx resolve from the consuming app via peer/hoist."
}
